{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Database=just-bid-it; User Id=SA; Password=Dante1243#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
